[33mcommit 3e2640113200651956f76c92df353cf41cf9796d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nagy Attila <nagy.attila@kata2.local>
Date:   Wed Jun 10 13:10:12 2026 +0200

    Főoldal javítás, kapcsolat, menüpontok színezése

[33mcommit 561e9b3aaa9b5e3c3c2dab1d534d8e909ac69b9d[m
Author: Nagy Attila <nagy.attila@kata2.local>
Date:   Wed Jun 10 12:19:54 2026 +0200

    Főoldal kész

[33mcommit eb4d3121ce2a6beeb6a8ab12cefb8853118612a8[m
Author: Nagy Attila <nagy.attila@kata2.local>
Date:   Wed Jun 10 11:34:20 2026 +0200

    Kapcsolat szekcio es elrendezes veglegesitese

[33mcommit 763d86b644f984db0dddc0e987ddf94669f08143[m
Author: Nagy Attila <nagy.attila@kata2.local>
Date:   Wed Jun 10 10:27:07 2026 +0200

    Mobilos oldal menü javítása

[33mcommit 2f68a80ebf714e60711ec5a38546163af74ec106[m
Author: Nagy Attila <nagy.attila@kata2.local>
Date:   Wed Jun 10 10:08:41 2026 +0200

    Szendvicsmenü nyitás

[33mcommit 9d7789c7fad6ca7d745818d6bb7fc7192acdf28f[m
Author: Nagy Attila <nagy.attila@kata2.local>
Date:   Wed Jun 10 09:56:32 2026 +0200

    Navbar reszponzív javítása+szendvics menü

[33mcommit e42b666c140cae6a2d63d188518e09f48752aa07[m
Author: Nagy Attila <nagy.attila@kata2.local>
Date:   Wed Jun 10 09:19:45 2026 +0200

    Navbar tech-kek uveghatter veglegesites

[33mcommit 9515f62e01ec98fe7ca6fb73100bbea2509d55c4[m
Author: atis8204 <nagy.attila82@gmail.com>
Date:   Tue Jun 9 23:19:06 2026 +0200

    Frissítések

[33mcommit 9e28d43ab3b135d1fbf620e08377025d7418e1ea[m
Author: atis8204 <nagy.attila82@gmail.com>
Date:   Tue Jun 9 19:49:12 2026 +0200

    Főoldal struktúra és szövegek frissítése

[33mcommit fb983cdfb5137a53ee63674ecb028fc28b260ca7[m
Author: houston[bot] <astrobot-houston@users.noreply.github.com>
Date:   Tue Jun 9 18:15:38 2026 +0200

    "Initial commit from Astro"
